<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="./assets/images/logo.png" type="image/gif" />

  <title>eTenders</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="./assets/https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- lightbox Gallery-->
  <link rel="stylesheet" href="./assets/css/ekko-lightbox.css" />

  <!-- font awesome style -->
  <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="./assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="./assets/css/responsive.css" rel="stylesheet" />

</head>

<body>
  
<div id ="root"></div>
  <!-- jQery -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="./assets/js/bootstrap.js"></script>
  <!-- lightbox Gallery-->
  <script src="./assets/js/ekko-lightbox.min.js"></script>
  <!-- custom js -->
  <script src="./assets/js/custom.js"></script>

</body>

</html>